# dt191g-barber-mvc

./: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  barber-mvc.csproj  barber-mvc.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+19 more)
Controllers/: APIController.cs  AppointmentController.cs  BarberController.cs  CustomerController.cs  HomeController.cs  ServiceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303120537_InitialCreate.Designer.cs  20220303120537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Barber.cs  Customer.cs  ErrorViewModel.cs  Service.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Barber/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
public/: app.db  barber-mvc
public/wwwroot/: barber-mvc.styles.css
public/wwwroot/css/: style.css  style.css.map
wwwroot/css/: _base.scss  style.css  style.css.map  style.scss
